GROQ_API_KEY=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
MAIL_USERNAME=aaronshyjan2019@gmail.com
MAIL_PASSWORD=jvlb uelf bvuq ytrz
MONGO_URI=mongodb+srv://aaronshyjan2019_db_user:V6NJuFstgtWPZC6L@cluster0sl.dsisuq0.mongodb.net/?appName=Cluster0SL
